graphql/permission/mutation.graphql

extend type Mutation {
    createPermission(input: CreatePermissionInput! @spread): Permission
        @field(
            resolver: "App\\GraphQL\\Mutations\\Permission\\CreatePermissionMutation"
        )
        @guard(with: ["api"])

    updatePermission(input: UpdatePermissionInput! @spread): Permission
        @field(
            resolver: "App\\GraphQL\\Mutations\\Permission\\UpdatePermissionMutation"
        )
        @guard(with: ["api"])

    deletePermission(
        id: ID! @rules(apply: ["required", "exists:permissions,id"])
    ): Boolean!
        @field(
            resolver: "App\\GraphQL\\Mutations\\Permission\\DeletePermissionMutation"
        )
        @guard(with: ["api"])
}
