graphql/permission/mutation.graphql

extend type Mutation {
    createPermission(input: CreatePermissionInput! @spread): CreatePermissionResponse
        @field(
            resolver: "App\\GraphQL\\Mutations\\Permission\\CreatePermissionMutation"
        )
        @guard(with: ["api"])

    updatePermission(input: UpdatePermissionInput! @spread): UpdatePermissionResponse
        @field(
            resolver: "App\\GraphQL\\Mutations\\Permission\\UpdatePermissionMutation"
        )
        @guard(with: ["api"])

    deletePermission(input: DeletePermissionInput! @spread): DeletePermissionResponse
        @field(
            resolver: "App\\GraphQL\\Mutations\\Permission\\DeletePermissionMutation"
        )
        @guard(with: ["api"])
}
