graphql/permission/type.graphql

type Permission {
    id: ID!
    name: String!
    description: String
    access_scope: String!
    is_default: Boolean!
    created_at: DateTime!
    updated_at: DateTime!
    modules: [Module!]!
}

input CreatePermissionInput {
    name: String! @rules(apply: ["required", "string", "max:255"])
    description: String @rules(apply: ["nullable", "string"])
    access_scope: String!
        @rules(apply: ["required", "string", "in:all,department,team,self"])
    is_default: Boolean @rules(apply: ["boolean"])
    modules: [CreateModuleInput!]
}

input UpdatePermissionInput {
    id: ID! @rules(apply: ["required", "exists:permissions,id"])
    name: String @rules(apply: ["string", "max:255"])
    description: String @rules(apply: ["nullable", "string"])
    access_scope: String
        @rules(apply: ["string", "in:all,department,team,self"])
    is_default: Boolean @rules(apply: ["boolean"])
    modules: [CreateModuleInput!]
}

type PermissionPaginator {
    data: [Permission!]!
    paginatorInfo: PaginatorInfo!
}
