graphql/module/mutation.graphql

extend type Mutation {
    """
    Create a new module
    """
    createModule(
        input: CreateModuleInput! @spread
    ): Module
        @field(resolver: "App\\GraphQL\\Mutations\\Module\\CreateModuleMutation")
        @guard(with: ["api"])

    """
    Update an existing module
    """
    updateModule(
        input: UpdateModuleInput! @spread
    ): Module
        @field(resolver: "App\\GraphQL\\Mutations\\Module\\UpdateModuleMutation")
        @guard(with: ["api"])

    """
    Delete a module
    """
    deleteModule(
        id: ID! @rules(apply: ["required", "exists:modules,id"])
    ): Boolean!
        @field(resolver: "App\\GraphQL\\Mutations\\Module\\DeleteModuleMutation")
        @guard(with: ["api"])
}
