graphql/module/types.graphql

type Module {
    id: ID!
    name: String!
    create: Boolean!
    view: Boolean!
    update: Boolean!
    delete: Boolean!
    permission: Permission! @belongsTo
    created_at: DateTime!
    updated_at: DateTime!
    deleted_at: DateTime
}

input CreateModuleInput {
    name: String! @rules(apply: ["required", "string"])
    create: Boolean! @rules(apply: ["boolean"])
    view: Boolean! @rules(apply: ["boolean"])
    update: Boolean! @rules(apply: ["boolean"])
    delete: Boolean! @rules(apply: ["boolean"])
    permission_id: ID! @rules(apply: ["required", "exists:permissions,id"])
}

input UpdateModuleInput {
    id: ID! @rules(apply: ["required"])
    name: String @rules(apply: ["string"])
    create: Boolean
    view: Boolean
    update: Boolean
    delete: Boolean
    permission_id: ID @rules(apply: ["exists:permissions,id"])
}
