graphql/user/user.graphql

extend type Mutation {
    createUser(name: String!, email: String!, password: String!): User @field(resolver: "App\\GraphQL\\Mutations\\User\\CreateUserMutation")
    updateUser(id: ID!, name: String, email: String, password: String): User @field(resolver: "App\\GraphQL\\Mutations\\User\\UpdateUserMutation")
    deleteUser(id: ID!): Boolean @field(resolver: "App\\GraphQL\\Mutations\\User\\DeleteUserMutation")
}

extend type Query {
    user(id: ID!): User @field(resolver: "App\\GraphQL\\Queries\\User\\UserQuery")
    users(page: Int, limit: Int): [User!]! @field(resolver: "App\\GraphQL\\Queries\\User\\UserListQuery")
}

type User {
    id: ID!
    name: String!
    email: String!
    email_verified_at: DateTime
    created_at: DateTime
    updated_at: DateTime
}